<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Studentcourses"
    tools:showIn="@layout/activity_studentcourses">

    <TextView
        android:id="@+id/nametextview2"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/background_light"
        android:text="Shubham Kamboj Courses"
        android:textAlignment="center"

        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_anchorGravity="top"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nametextview2">

        <ListView
            android:id="@+id/studentcourseslistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>